T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
WORD=33
ALPHA=34
DIGIT=35
EQUAL=36
NOTEQUAL=37
GREATERTHAN=38
LESSTHAN=39
GREATERTHANOREQUAL=40
LESSTHANOREQUAL=41
WS=42
' <- '=1
';'=2
'_'=3
'('=4
')'=5
'select'=6
' || '=7
' && '=8
'project'=9
','=10
'rename'=11
'+'=12
'-'=13
'*'=14
'&'=15
'OPEN'=16
'CLOSE'=17
'WRITE'=18
'EXIT'=19
'SHOW'=20
'CREATE TABLE'=21
'PRIMARY KEY'=22
'UPDATE'=23
'SET'=24
'='=25
'WHERE'=26
'INSERT INTO'=27
'VALUES FROM'=28
'VALUES FROM RELATION'=29
'DELETE FROM'=30
'VARCHAR'=31
'INTEGER'=32
'=='=36
'!='=37
'>'=38
'<'=39
'<='=40
'>='=41
